{
  "name": "webpack-base",
  "version": "0.0.1",
  "description": "Base example webpack project",
  "main": "bundle.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.0",
    "image-webpack-loader": "^3.0.0",
    "node-sass": "^3.10.1",
    "oclazyload": "^1.0.9",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "script-ext-html-webpack-plugin": "^1.3.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "clean": "rm -r dist/*",
    "start": "webpack-dev-server --inline",
    "build": "npm run clean && NODE_ENV=production webpack -p --config ./webpack.production.config.js",
    "dist": "cd dist/ && python -m SimpleHTTPServer 8000"
  },
  "author": "fleka",
  "license": "ISC"
}
